(?<![a-zA-Z0-9\-_])RUB;BRU
Gregor[\t]*<\/div>;Daddy</div>
May[\t]*<\/div>;Lastname</div>
Maike[\t]*<\/div>;Baike</div>
Buchin[\t]*<\/div>;Muchin</div>
Christof[\t]*<\/div>;Crissy</div>
Paar[\t]*<\/div>;P</div>
Tobias[\t]*<\/div>;Glasi</div>
Glasmachers[\t]*<\/div>;</div>
Fleischhacker[\t]*<\/div>;Sojahacker</div>
Hönig[\t]*<\/div>;Honig</div>
Thorsten[\t]*<\/div>;Thomas</div>
Berger[\t]*<\/div>;Taler</div>
Biljana[\t]*<\/div>;Ciljana</div>
Cubaleska[\t]*<\/div>;Bubaleska</div>
König[\t]*<\/div>;Präsident</div>
Martina Angela[\t]*<\/div>;Martina "Die Queen"</div>
Fischer[\t]*<\/div>;Anglerin</div>
Schöner[\t]*<\/div>;Döner</div>
Sen[\t]*<\/div>;Cheng</div>
Jörg[\t]*<\/div>;Schwenki</div>
Nuss[\t]*<\/div>;Schalenfrucht</div>